{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
